# squashtime

./: Makefile  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
squashtime/application/: build.gradle.kts
squashtime/application/src/main/kotlin/me/emilesteenkamp/squashtime/application/domain/: CourtIdentifier.kt  Player.kt  Schedule.kt  Timeslot.kt
squashtime/application/src/main/kotlin/me/emilesteenkamp/squashtime/application/port/: CourtReservationPlatform.kt  CourtReservationPlatformPasswordLookup.kt
squashtime/application/src/main/kotlin/me/emilesteenkamp/squashtime/application/usecase/: ReserveCourtUseCase.kt
squashtime/application/src/main/kotlin/me/emilesteenkamp/squashtime/application/usecase/base/: OrktstratorUseCase.kt  UseCase.kt  WorkflowUseCase.kt
squashtime/application/src/test/kotlin/me/emilesteenkamp/squashtime/application/usecase/: ReserveCourtUseCaseTest.kt
squashtime/entrypoint/googlecloudfunction/: build.gradle.kts
squashtime/entrypoint/googlecloudfunction/reservecourt/atdatetime/: Makefile  build.gradle.kts
squashtime/entrypoint/googlecloudfunction/reservecourt/atdatetime/src/main/resources/credentials/: squash-city-credentials-lookup.example.yaml
squashtime/entrypoint/googlecloudfunction/reservecourt/oneweeklater/: Makefile  build.gradle.kts
squashtime/entrypoint/googlecloudfunction/reservecourt/oneweeklater/src/main/resources/credentials/: .gitignore
squashtime/entrypoint/googlecloudfunction/src/main/kotlin/me/emilesteenkamp/squashtime/entrypoint/googlecloudfunction/: Constants.kt  HttpNonBlockingFetcher.kt  Infrastructure.kt  ReserveCourtFunctionEntryPoint.kt  Utilities.kt
squashtime/infrastructure/: build.gradle.kts
squashtime/infrastructure/main/: build.gradle.kts
squashtime/infrastructure/main/src/main/kotlin/me/emilesteenkamp/squashtime/infrastructure/main/: Constants.kt  HttpNonBlockingFetcher.kt  Infrastructure.kt
squashtime/infrastructure/scope/testscoped/: build.gradle.kts
squashtime/infrastructure/scope/testscoped/src/main/kotlin/me/emilesteenkamp/squashtime/infrastructure/scope/testscoped/: TestScoped.kt
squashtime/infrastructure/src/main/kotlin/me/emilesteenkamp/squashtime/infrastructure/: Constants.kt  HttpNonBlockingFetcher.kt  Infrastructure.kt
squashtime/infrastructure/test/: build.gradle.kts
squashtime/infrastructure/test/src/main/kotlin/me/emilesteenkamp/squashtime/infrstructure/test/: TestInfrastructure.kt
squashtime/infrastructure/test/src/main/kotlin/me/emilesteenkamp/squashtime/infrstructure/test/api/: Api.kt
squashtime/infrastructure/test/src/main/kotlin/me/emilesteenkamp/squashtime/infrstructure/test/mock/: MockCourtReservationPlatform.kt  MockCourtReservationPlatformPasswordLookup.kt
squashtime/infrastructure/test/src/main/kotlin/me/emilesteenkamp/squashtime/infrstructure/test/scope/: TestScope.kt
squashtime/orktestrator/: build.gradle.kts
squashtime/orktestrator/src/commonMain/kotlin/me/emilesteenkamp/squashtime/orktestrator/: Orktestrator.kt
squashtime/orktestrator/src/main/kotlin/me/emilesteenkamp/squashtime/orktestrator/: Orktestrator.kt
squashtime/peripheral/filesystem/: build.gradle.kts
squashtime/peripheral/filesystem/src/main/kotlin/me/emilesteenkamp/squashtime/filesystem/: FileSystemCourtReservationPlatformPasswordLookup.kt
squashtime/peripheral/mock/: build.gradle.kts
squashtime/peripheral/mock/src/main/kotlin/me/emilesteenkamp/squashtime/peripheral/mock/: MockCourtReservationPlatform.kt  MockCourtReservationPlatformPasswordLookup.kt
squashtime/peripheral/squashcity/: build.gradle.kts
squashtime/peripheral/squashcity/src/main/kotlin/me/emilesteenkamp/squashtime/peripheral/squashcity/: Constants.kt  SquashCityCourtReservationPlatform.kt  SquashCityCourtReservationPlatformSession.kt  SquashCityCourtReservationPlatformSessionFactory.kt  SquashCityScheduleParser.kt  SquashCityUtilities.kt
squashtime/peripheral/squashcity/src/test/kotlin/me/emilesteenkamp/squashtime/peripheral/squashcity/: SquashCityScheduleParserTest.kt
squashtime/peripheral/squashcity/src/test/resources/squashcity/: squashcity-schedule.html
squashtime/workflow/: build.gradle.kts
squashtime/workflow/src/main/kotlin/me/emilesteenkamp/squashtime/workflow/: Workflow.kt
