[versions]
emilesteenkamp-orktstrator = "0.0.0-SNAPSHOT-2"
google-cloud-function-framework-api = "1.1.4"
google-cloud-function-invoker = "1.4.1"
google-cloud-jib = "3.4.2"
google-devtools-ksp = "2.2.10-2.0.2"
kaml = "0.94.0"
kotest = "6.0.3"
kotlin = "2.2.10"
kotlininject = "0.8.0"
kotlinlogging = "7.0.3"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
ktlint = "13.1.0"
ktor = "3.2.3"
skrapeit = "1.2.2"
slf4j = "2.0.17"

[libraries]
emilesteenkamp-orktstrator-core = { module = "me.emilesteenkamp:orktstrator-core", version.ref = "emilesteenkamp-orktstrator" }
google-cloud-function-framework-api = { module = "com.google.cloud.functions:functions-framework-api", version.ref = "google-cloud-function-framework-api" }
google-cloud-function-invoker = { module = "com.google.cloud.functions.invoker:java-function-invoker", version.ref = "google-cloud-function-invoker" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlininject-compiler-ksp = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlininject" }
kotlininject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlininject" }
kotlinlogging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinlogging" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref= "kotlinx-coroutines" }
kotlinx-serialization-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
skrapeit = { module = "it.skrape:skrapeit", version.ref = "skrapeit" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
google-cloud-jib = { id = "com.google.cloud.tools.jib", version.ref = "google-cloud-jib" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "google-devtools-ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
